CKFEC9_1203/SaxCKFEC9/VB_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:simpleType name="tanevTipus">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{4}_\d{4}_I\.[I.]?\s*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="egyetemTipus">
		<xs:restriction base="xs:string">
			<xs:pattern value="ME" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="idTipus">
		<xs:restriction base="xs:string">
			<xs:minLength value="5" />
			<xs:maxLength value="10" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="igenNemTipus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="igen" />
			<xs:enumeration value="nem" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="kreditTipus">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="30" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="szakTipus">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="evf" type="xs:positiveInteger" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:element name="kurzusfelvetel">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="hallgato" />
				<xs:element ref="kurzusok" />
			</xs:sequence>
			<xs:attribute name="tanev" type="tanevTipus" use="required" />
			<xs:attribute name="egyetem" type="egyetemTipus" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="hallgato">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="hnev" type="xs:string" />
				<xs:element name="szulev" type="xs:date" />
				<xs:element name="szak" type="szakTipus"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="kurzusok">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="kurzus" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="kurzusnev" type="xs:string" />
							<xs:element name="kredit" type="kreditTipus" />
							<xs:element name="hely" type="xs:string" />
							<xs:element name="idopont" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
							<xs:element name="oktato" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="oraado" type="xs:string" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>
						<xs:attribute name="id" type="idTipus" use="required" />
						<xs:attribute name="jovahagyas" type="igenNemTipus" use="optional" default="nem"/>
						<xs:attribute name="nyelv" type="xs:string" use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>